Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 85
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 520

  - Class: rviz_common/Selection
    Name: Selection

  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Splitter Ratio: 0.58

  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1
    Splitter Ratio: 0.5

  - Class: rviz_common/Time
    Name: Time
    Experimental: false
    SyncMode: 0
    SyncSource: ""

Visualization Manager:
  Class: ""
  Name: root
  Enabled: true

  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30

  Displays:

    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 164
      Reference Frame: <Fixed Frame>
      Line Style:
        Value: Lines
        Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Alpha: 1
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      TF Prefix: ""
      Update Interval: 0
      Visual Enabled: true
      Collision Enabled: false

      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order

        base_footprint:
          Value: true
        base_link:
          Value: true
        left_wheel_link:
          Value: true
        right_wheel_link:
          Value: true
        caster_front_wheel_link:
          Value: true
        caster_back_wheel_link:
          Value: true
        camera_link:
          Value: true

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 1

      Frames:
        All Enabled: true
        odom:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        left_wheel_link:
          Value: true
        right_wheel_link:
          Value: true
        caster_front_wheel_link:
          Value: true
        caster_back_wheel_link:
          Value: true
        camera_link:
          Value: true

    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Enabled: false
      Topic:
        Value: /scan
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Size (m): 0.03
      Style: Flat Squares

    - Name: Odometry
      Class: rviz_default_plugins/Odometry
      Enabled: false
      Topic:
        Value: /odom
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Shape: Arrow
      Keep: 100

    - Name: Path
      Class: rviz_default_plugins/Path
      Enabled: false
      Topic:
        Value: /plan
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Line Style: Lines
      Line Width: 0.03

    - Name: Map
      Class: rviz_default_plugins/Map
      Enabled: false
      Topic:
        Value: /map
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Transient Local

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true

    - Class: rviz_default_plugins/MoveCamera

    - Class: rviz_default_plugins/Select

    - Class: rviz_default_plugins/FocusCamera

    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0

    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.0685

    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile

    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile

  Transformation:
    Current:
      Class: rviz_default_plugins/TF

  Views:
    Current:
      Name: Current View
      Class: rviz_default_plugins/Orbit
      Distance: 4.0
      Pitch: 0.6
      Yaw: 5.6
      Near Clip Distance: 0.01
      Target Frame: base_link
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2

Window Geometry:
  Width: 1400
  Height: 900
  X: 100
  Y: 50

  Displays:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Time:
    collapsed: false